ELASTICSEARCH_IMAGE=crpi-iay62pbhw1a58p10.cn-hangzhou.personal.cr.aliyuncs.com/visage-namespace/elasticsearch:7.5.0
BANYANDB_IMAGE=crpi-iay62pbhw1a58p10.cn-hangzhou.personal.cr.aliyuncs.com/visage-namespace/skywalking-banyandb:84f32b3969cdcc676aaee428383b34b3b67dbdf5
OAP_IMAGE=crpi-iay62pbhw1a58p10.cn-hangzhou.personal.cr.aliyuncs.com/visage-namespace/oap:latest
UI_IMAGE=crpi-iay62pbhw1a58p10.cn-hangzhou.personal.cr.aliyuncs.com/visage-namespace/ui:latest