REPOSITORY_URL=crpi-iay62pbhw1a58p10.cn-hangzhou.personal.cr.aliyuncs.com
REPOSITORY_NAMESPACE=visage-build
REPOSITORY_USERNAME=472493922@qq.com
REPOSITORY_PASSWORD=zxj201328
IMAGE_NAME=fluentd-with-loki
IMAGE_VERSION=amdx86_64